{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "outputDirectory": "dist" }
    }
  ],
  "routes": [
    // Explicitly serve files within the /assets/ directory
    {
      "src": "/assets/(.*)",
      "headers": { "Cache-Control": "public, max-age=31536000, immutable" },
      "dest": "/assets/$1" // Directly maps the requested path to the asset in the 'dist/assets/' folder
    },
    // Explicitly serve favicon.ico if it exists at the root of dist
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    // Fallback for all other paths (e.g., /about, /) to index.html for SPA routing
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
